<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(1440,480)" to="(1440,510)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(750,650)" to="(750,780)"/>
    <wire from="(540,110)" to="(540,560)"/>
    <wire from="(1170,850)" to="(1170,880)"/>
    <wire from="(810,850)" to="(1100,850)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(70,960)" to="(110,960)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(1490,530)" to="(1490,580)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(630,380)" to="(790,380)"/>
    <wire from="(10,120)" to="(30,120)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(1730,70)" to="(1730,1000)"/>
    <wire from="(380,620)" to="(960,620)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1380,740)" to="(1680,740)"/>
    <wire from="(1620,180)" to="(1620,270)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(1700,210)" to="(1700,860)"/>
    <wire from="(60,600)" to="(60,810)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(1430,130)" to="(1750,130)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(1570,240)" to="(1690,240)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(970,810)" to="(970,920)"/>
    <wire from="(1550,520)" to="(1560,520)"/>
    <wire from="(240,230)" to="(650,230)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(90,970)" to="(1200,970)"/>
    <wire from="(1050,240)" to="(1050,680)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(590,730)" to="(1110,730)"/>
    <wire from="(30,920)" to="(40,920)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(1430,370)" to="(1670,370)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(550,120)" to="(550,720)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(600,890)" to="(900,890)"/>
    <wire from="(60,1020)" to="(1750,1020)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(740,270)" to="(900,270)"/>
    <wire from="(180,1010)" to="(1740,1010)"/>
    <wire from="(420,650)" to="(750,650)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1420,510)" to="(1440,510)"/>
    <wire from="(60,960)" to="(60,1020)"/>
    <wire from="(1360,310)" to="(1360,330)"/>
    <wire from="(900,70)" to="(900,210)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(1250,930)" to="(1290,930)"/>
    <wire from="(1190,940)" to="(1290,940)"/>
    <wire from="(30,900)" to="(30,920)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(1750,130)" to="(1750,1020)"/>
    <wire from="(430,810)" to="(970,810)"/>
    <wire from="(1690,240)" to="(1690,800)"/>
    <wire from="(1110,730)" to="(1110,850)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(1160,690)" to="(1290,690)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(1260,790)" to="(1290,790)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(610,710)" to="(610,850)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(1100,850)" to="(1100,940)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(240,720)" to="(240,990)"/>
    <wire from="(20,430)" to="(20,900)"/>
    <wire from="(1050,240)" to="(1300,240)"/>
    <wire from="(70,980)" to="(560,980)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(1520,300)" to="(1600,300)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(320,180)" to="(320,860)"/>
    <wire from="(1340,130)" to="(1340,230)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1510,530)" to="(1540,530)"/>
    <wire from="(1210,850)" to="(1360,850)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(1410,160)" to="(1620,160)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(220,320)" to="(220,510)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(1430,430)" to="(1580,430)"/>
    <wire from="(110,240)" to="(110,500)"/>
    <wire from="(1590,480)" to="(1590,510)"/>
    <wire from="(660,880)" to="(1170,880)"/>
    <wire from="(560,70)" to="(560,710)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(610,850)" to="(670,850)"/>
    <wire from="(1680,400)" to="(1680,740)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(230,220)" to="(780,220)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(1360,330)" to="(1410,330)"/>
    <wire from="(490,850)" to="(490,940)"/>
    <wire from="(1440,330)" to="(1440,340)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(1250,810)" to="(1250,930)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(440,670)" to="(1040,670)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(330,170)" to="(330,540)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(1620,160)" to="(1620,180)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(1430,400)" to="(1680,400)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(340,280)" to="(580,280)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(200,820)" to="(200,840)"/>
    <wire from="(250,710)" to="(350,710)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(440,240)" to="(660,240)"/>
    <wire from="(1600,300)" to="(1600,360)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(210,810)" to="(430,810)"/>
    <wire from="(1570,210)" to="(1700,210)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(910,90)" to="(1110,90)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(1260,610)" to="(1350,610)"/>
    <wire from="(150,780)" to="(670,780)"/>
    <wire from="(910,50)" to="(920,50)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1100,70)" to="(1120,70)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(1500,520)" to="(1500,560)"/>
    <wire from="(500,610)" to="(1260,610)"/>
    <wire from="(110,890)" to="(110,960)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(750,110)" to="(750,570)"/>
    <wire from="(1490,480)" to="(1490,510)"/>
    <wire from="(550,720)" to="(550,850)"/>
    <wire from="(1250,810)" to="(1290,810)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(550,850)" to="(550,920)"/>
    <wire from="(1450,530)" to="(1490,530)"/>
    <wire from="(20,90)" to="(260,90)"/>
    <wire from="(30,900)" to="(270,900)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(1380,130)" to="(1430,130)"/>
    <wire from="(750,570)" to="(750,650)"/>
    <wire from="(1540,530)" to="(1540,580)"/>
    <wire from="(10,770)" to="(100,770)"/>
    <wire from="(1580,430)" to="(1660,430)"/>
    <wire from="(1290,310)" to="(1360,310)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(240,990)" to="(770,990)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(70,720)" to="(70,890)"/>
    <wire from="(10,70)" to="(30,70)"/>
    <wire from="(330,920)" to="(330,960)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(130,840)" to="(140,840)"/>
    <wire from="(1580,360)" to="(1600,360)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(1260,740)" to="(1350,740)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(970,630)" to="(970,750)"/>
    <wire from="(1260,790)" to="(1260,960)"/>
    <wire from="(1040,210)" to="(1040,670)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(20,90)" to="(20,430)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(1240,270)" to="(1300,270)"/>
    <wire from="(70,720)" to="(110,720)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(260,850)" to="(260,940)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(1200,730)" to="(1200,970)"/>
    <wire from="(1370,130)" to="(1380,130)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(1190,820)" to="(1190,940)"/>
    <wire from="(1330,160)" to="(1330,260)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(380,180)" to="(1100,180)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(390,370)" to="(390,560)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(190,810)" to="(190,1000)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(1620,270)" to="(1710,270)"/>
    <wire from="(1430,520)" to="(1430,540)"/>
    <wire from="(1430,70)" to="(1730,70)"/>
    <wire from="(320,20)" to="(1210,20)"/>
    <wire from="(150,750)" to="(970,750)"/>
    <wire from="(1250,590)" to="(1250,810)"/>
    <wire from="(150,210)" to="(900,210)"/>
    <wire from="(180,800)" to="(180,1010)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1440,530)" to="(1440,580)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(1160,50)" to="(1170,50)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(750,570)" to="(1550,570)"/>
    <wire from="(1210,20)" to="(1210,850)"/>
    <wire from="(1320,930)" to="(1710,930)"/>
    <wire from="(1610,180)" to="(1620,180)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(1320,680)" to="(1670,680)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(1100,940)" to="(1120,940)"/>
    <wire from="(0,890)" to="(60,890)"/>
    <wire from="(660,400)" to="(850,400)"/>
    <wire from="(1240,580)" to="(1240,860)"/>
    <wire from="(170,760)" to="(540,760)"/>
    <wire from="(1710,270)" to="(1710,930)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(460,410)" to="(460,610)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(1740,100)" to="(1740,1010)"/>
    <wire from="(760,120)" to="(760,790)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(1390,530)" to="(1440,530)"/>
    <wire from="(270,900)" to="(500,900)"/>
    <wire from="(1460,180)" to="(1580,180)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(1670,370)" to="(1670,680)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(1170,820)" to="(1190,820)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(540,560)" to="(1500,560)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(1110,850)" to="(1170,850)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(1460,170)" to="(1460,180)"/>
    <wire from="(1660,430)" to="(1660,620)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(200,820)" to="(1170,820)"/>
    <wire from="(1560,530)" to="(1590,530)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(460,680)" to="(1050,680)"/>
    <wire from="(910,900)" to="(1110,900)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(470,580)" to="(1240,580)"/>
    <wire from="(1240,270)" to="(1240,310)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(900,890)" to="(900,940)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(1380,620)" to="(1660,620)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(90,520)" to="(90,840)"/>
    <wire from="(740,310)" to="(740,510)"/>
    <wire from="(1190,10)" to="(1190,670)"/>
    <wire from="(770,920)" to="(770,990)"/>
    <wire from="(170,850)" to="(220,850)"/>
    <wire from="(1190,670)" to="(1290,670)"/>
    <wire from="(780,220)" to="(780,480)"/>
    <wire from="(960,270)" to="(960,620)"/>
    <wire from="(700,850)" to="(700,940)"/>
    <wire from="(1520,230)" to="(1520,300)"/>
    <wire from="(60,810)" to="(170,810)"/>
    <wire from="(1170,50)" to="(1170,820)"/>
    <wire from="(1240,860)" to="(1360,860)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(80,180)" to="(80,850)"/>
    <wire from="(1160,640)" to="(1160,690)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(580,280)" to="(580,440)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(90,520)" to="(1390,520)"/>
    <wire from="(190,430)" to="(530,430)"/>
    <wire from="(90,10)" to="(1190,10)"/>
    <wire from="(20,900)" to="(30,900)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(220,510)" to="(740,510)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(540,560)" to="(540,760)"/>
    <wire from="(460,640)" to="(1160,640)"/>
    <wire from="(0,960)" to="(60,960)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(60,820)" to="(60,890)"/>
    <wire from="(970,50)" to="(970,630)"/>
    <wire from="(850,330)" to="(850,400)"/>
    <wire from="(1260,610)" to="(1260,740)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(70,960)" to="(70,980)"/>
    <wire from="(310,330)" to="(310,540)"/>
    <wire from="(70,890)" to="(110,890)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(330,960)" to="(1260,960)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(90,170)" to="(90,520)"/>
    <wire from="(1390,860)" to="(1700,860)"/>
    <wire from="(1430,100)" to="(1740,100)"/>
    <wire from="(600,850)" to="(600,890)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(1550,520)" to="(1550,570)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,900)" to="(710,900)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(330,540)" to="(330,840)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(330,540)" to="(1430,540)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(1200,730)" to="(1350,730)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(110,500)" to="(430,500)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(0,890)" to="(0,960)"/>
    <wire from="(1540,480)" to="(1540,510)"/>
    <wire from="(970,630)" to="(1350,630)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(760,850)" to="(760,920)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(510,590)" to="(1250,590)"/>
    <wire from="(430,810)" to="(430,840)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(1570,270)" to="(1620,270)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(960,270)" to="(1240,270)"/>
    <wire from="(10,770)" to="(10,940)"/>
    <wire from="(1590,530)" to="(1590,580)"/>
    <wire from="(1240,340)" to="(1440,340)"/>
    <wire from="(1510,320)" to="(1580,320)"/>
    <wire from="(690,90)" to="(910,90)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(10,70)" to="(10,120)"/>
    <wire from="(1040,210)" to="(1300,210)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(1110,50)" to="(1110,90)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(190,1000)" to="(1730,1000)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(230,220)" to="(230,470)"/>
    <wire from="(1440,170)" to="(1460,170)"/>
    <wire from="(200,530)" to="(650,530)"/>
    <wire from="(1100,70)" to="(1100,180)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1380,130)" to="(1380,160)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(1240,310)" to="(1240,340)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(540,760)" to="(540,840)"/>
    <wire from="(1320,800)" to="(1690,800)"/>
    <wire from="(1330,160)" to="(1380,160)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(160,600)" to="(160,820)"/>
    <wire from="(1580,360)" to="(1580,430)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(1410,160)" to="(1410,170)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(10,940)" to="(40,940)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(20,50)" to="(20,90)"/>
    <wire from="(1510,260)" to="(1510,320)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(710,900)" to="(910,900)"/>
    <wire from="(90,920)" to="(90,970)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(760,790)" to="(760,850)"/>
    <wire from="(750,780)" to="(750,840)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(1170,880)" to="(1170,920)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(390,740)" to="(590,740)"/>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1570,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Traffic Light 1 green"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1510,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="PL1red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(30,120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1300,210)" name="LED">
      <a name="label" val="Traffic Light 3 red"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="D Flip-Flop">
      <a name="label" val="Dr2"/>
    </comp>
    <comp lib="1" loc="(100,770)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1440,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="label" val="VIP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Traffic Light 2 green"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(70,50)" name="D Flip-Flop">
      <a name="label" val="Dr0"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="VIP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1540,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,920)" name="D Flip-Flop">
      <a name="label" val="Da1"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1350,230)" name="LED">
      <a name="label" val="PL3red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(430,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="VIP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="NOT Gate"/>
    <comp lib="4" loc="(1160,50)" name="D Flip-Flop">
      <a name="label" val="Dg1"/>
    </comp>
    <comp lib="5" loc="(1440,480)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarm1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(80,920)" name="D Flip-Flop">
      <a name="label" val="Da0"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1540,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(960,920)" name="D Flip-Flop">
      <a name="label" val="Dg2"/>
    </comp>
    <comp lib="5" loc="(1540,480)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarm3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1350,260)" name="LED">
      <a name="label" val="PL3green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Traffic Light 2 amber"/>
    </comp>
    <comp lib="4" loc="(740,50)" name="D Flip-Flop">
      <a name="label" val="Dr3"/>
    </comp>
    <comp lib="5" loc="(1570,210)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Traffic Light 1 red"/>
    </comp>
    <comp lib="5" loc="(20,430)" name="Button"/>
    <comp lib="1" loc="(1320,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,50)" name="D Flip-Flop">
      <a name="label" val="Dr1"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="LED"/>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="VIP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1590,480)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarm0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1580,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1300,270)" name="LED">
      <a name="label" val="Traffic Light 3 green"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1430,70)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Traffic Light 2 red"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1490,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(760,920)" name="D Flip-Flop">
      <a name="label" val="Da3"/>
    </comp>
    <comp lib="5" loc="(1410,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PL0red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,480)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Alarm2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,920)" name="D Flip-Flop">
      <a name="label" val="Da2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1300,240)" name="LED">
      <a name="label" val="Traffic Light 3 amber"/>
    </comp>
    <comp lib="4" loc="(960,50)" name="D Flip-Flop">
      <a name="label" val="Dg0"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,840)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1570,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Traffic Light 1 amber"/>
    </comp>
    <comp lib="5" loc="(1410,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PL2green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Traffic Light 0 green"/>
    </comp>
    <comp lib="4" loc="(1160,920)" name="D Flip-Flop">
      <a name="label" val="Dg3"/>
    </comp>
    <comp lib="5" loc="(1430,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Traffic Light 0 amber"/>
    </comp>
    <comp lib="5" loc="(1510,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="PL1green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PL0green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1430,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Traffic Light 0 red"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(430,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="VIP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1440,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="PL2red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
